# CRUD_CQRS

./: CRUDCleanArchitecture.Api.sln  CRUDCleanArchitecture.sln  docker-compose.dcproj  docker-compose.yml
CRUDCleanArchitecture/: .gitignore
CRUDCleanArchitecture.Api/: .gitignore
CRUDCleanArchitecture.Api/db/Database/: Database.sqlproj
CRUDCleanArchitecture.Api/src/Api/: API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json
CRUDCleanArchitecture.Api/src/Api/Controllers/: ApiControllerBase.cs  PersonasController.cs  TodoItemsController.cs  WeatherForecastController.cs
CRUDCleanArchitecture.Api/src/Api/Filters/: ApiExceptionFilterAttribute.cs
CRUDCleanArchitecture.Api/src/Api/Properties/: launchSettings.json
CRUDCleanArchitecture.Api/src/Api/Services/: CurrentUserService.cs
CRUDCleanArchitecture.Api/src/Application/: ConfigureServices.cs
CRUDCleanArchitecture.Api/src/Domain/: Domain.csproj  GlobalUsings.cs
CRUDCleanArchitecture.Api/src/Domain/Attributes/: BuscadorAttribute.cs
CRUDCleanArchitecture.Api/src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
CRUDCleanArchitecture.Api/src/Domain/Constants/: ViewConstants.cs
CRUDCleanArchitecture.Api/src/Domain/Entities/: Persona.cs  TodoItem.cs  TodoList.cs
CRUDCleanArchitecture.Api/src/Domain/Enums/: PriorityLevel.cs
CRUDCleanArchitecture.Api/src/Domain/Events/: PersonasCreatedEvent.cs  PersonasDeletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CRUDCleanArchitecture.Api/src/Domain/Exceptions/: ArgumentExpectedException.cs  UnsupportedColourException.cs
CRUDCleanArchitecture.Api/src/Domain/Queries/: PersonaView.cs  TodoItemsView.cs
CRUDCleanArchitecture.Api/src/Domain/ValueObjects/: Colour.cs
CRUDCleanArchitecture.Api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CRUDCleanArchitecture.Api/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs  (+1 more)
CRUDCleanArchitecture.Web/ClientApp/: angular.json  dockerfile  package.json
(+191 files in other folders)
